PORT = 9002
Host = localhost

MONGO_DB_CLOUD_URL = mongodb+srv://jadavabhay999:admin@cluster0.yqkpmyo.mongodb.net/skillqode?retryWrites=true&w=majority
MONGO_DB_DATABASE = users-manager

JWT_SECRET_KEY = skill_qode

 